worker_processes 2;
user www-data;

events {
    worker_connections 1024;
    use epoll;
}

http {
    sendfile on;

    gzip on;

    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    server_tokens off;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 10.0.0.0/8;
    real_ip_recursive on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 40M;
    client_body_buffer_size 128k;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}